(version 1)
(deny default)
(allow process-exec)
(allow process-fork)
(allow sysctl-read)
(allow mach-lookup)
(allow signal (target self))
(allow file-read*)
(deny file-read* (subpath "/Users/phaedrus/.ssh"))
(deny file-read* (subpath "/Users/phaedrus/.aws"))
(deny file-read* (subpath "/Users/phaedrus/.gnupg"))
(deny file-read* (subpath "/Users/phaedrus/.netrc"))
(deny file-read* (subpath "/Users/phaedrus/.config/gcloud"))
(deny file-read* (subpath "/Users/phaedrus/Library/Keychains"))
(deny file-read* (subpath "/Users/phaedrus/.docker/config.json"))
(allow file-write* (subpath "/Users/phaedrus/Development/standby/docs/evidence/real-meeting/google-meet-local-2026-06-19/jobs/job_18ba92c995a137a8_e63c_122"))
(allow file-write-data
	(literal "/dev/null")
	(literal "/dev/dtracehelper")
	(literal "/dev/random")
	(literal "/dev/urandom"))
(deny network*)
